jdbcUrl=jdbc:postgresql://localhost:5432/mydb
dataSource.user=myuser
dataSource.password=mysecretpassword
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048